services:
  resource-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: resource-db
      POSTGRES_USER: resource  # Default, can be omitted if unchanged
      POSTGRES_PASSWORD: resource_secret
    ports:
      - "5433:5432"  # Maps container port 5432 to host port 5432

  song-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: song-db
      POSTGRES_USER: song  # Default, can be omitted if unchanged
      POSTGRES_PASSWORD: song_secret
    ports:
      - "5434:5432"  # Maps container port 5432 to host port 5433 (to avoid conflict)
